### Data Science Tools
#### Working with Large Files
+ Pandas
+ Modin
+ Dask
+ Vaex
+ Other Methods

##### Installation
+ pip install pandas
+ pip install dask
+ pip install "dask[complete]"
+ pip install vaex
+ pip install modin

### Method 1
+ Split and read
+ csvkit
+ Unix split
+ CSV splitter
+ npm i csv-split

#### Using Terminal
- Split by 1000 lines
    + split -l 1000 bigdata.csv
    + for i in *; do mv "$i" "$i.csv"; done
- Split by Bytes
    + split -b 50K bigdata.csv
- Split by Numeric/Suffix/Digit
    + split -d bigdata.csv
- Split and use custom name
    + split -l 1000 bigdata.csv mysmalldata_
- Split with N chunks
    + split -n5 bigdata.csv

### Method 2 No Pkgs
+ Using Readlines
+ To Have an overview of your file

In [25]:
%%time
with open('big_dataset.csv') as file:
    n_rows = len(file.readlines())

print ('Exact number of rows: {}'.format(n_rows))

Exact number of rows: 938640
CPU times: user 715 ms, sys: 390 ms, total: 1.1 s
Wall time: 2.02 s

#### Now we know how many rows

### Method 2
+ Read and work with some rows or columns
+ nrows
+ usecols

In [26]:
# Load Pandas
import pandas as pd

#### Attempt to Read Big Dataset

In [27]:
%%time
df = pd.read_csv("big_dataset.csv")

CPU times: user 5.24 s, sys: 479 ms, total: 5.72 s
Wall time: 7.93 s

In [28]:
df.head(5)

,cert,NameOfBank,city,State,zip,county,cbsa_metro,MetroArea,Quarter,NetLoansAndLeasesToDeposits,TotalDepositAccountsWithLessThan100k,TotalDepositAccountsWithMoreThan100k,DepositsAccountsLessThan250k,DepositAccountsWithMoreThan250k,TotalDeposits
0,15426,Almena State Bank,Almena,KS,67622,Norton,0,NaN,2016-09-30,97,0,0,51131,19923,71939
1,57144,American State Bank & Trust Company,Great Bend,KS,67530,Barton,0,NaN,2016-09-30,89,0,0,155513,121751,284517
2,17636,Astra Bank,Scandia,KS,66966,Republic,0,NaN,2016-09-30,81,0,0,142692,64803,214791
3,17769,Bank of Hays,Hays,KS,67601,Ellis,0,NaN,2016-09-30,84,0,0,116204,79910,202174
4,13710,Bank of Palmer,Palmer,KS,66962,Washington,0,NaN,2016-09-30,62,0,0,25798,7819,37886

#### Reading the First 1000 rows

In [29]:
%%time
df1 = pd.read_csv("big_dataset.csv",nrows=1000)

CPU times: user 29.4 ms, sys: 0 ns, total: 29.4 ms
Wall time: 88.5 ms

#### Narrative
+ Takes less time as compared to reading the entire file

In [30]:
df1.head()

,cert,NameOfBank,city,State,zip,county,cbsa_metro,MetroArea,Quarter,NetLoansAndLeasesToDeposits,TotalDepositAccountsWithLessThan100k,TotalDepositAccountsWithMoreThan100k,DepositsAccountsLessThan250k,DepositAccountsWithMoreThan250k,TotalDeposits
0,15426,Almena State Bank,Almena,KS,67622,Norton,0,NaN,2016-09-30,97,0,0,51131,19923,71939
1,57144,American State Bank & Trust Company,Great Bend,KS,67530,Barton,0,NaN,2016-09-30,89,0,0,155513,121751,284517
2,17636,Astra Bank,Scandia,KS,66966,Republic,0,NaN,2016-09-30,81,0,0,142692,64803,214791
3,17769,Bank of Hays,Hays,KS,67601,Ellis,0,NaN,2016-09-30,84,0,0,116204,79910,202174
4,13710,Bank of Palmer,Palmer,KS,66962,Washington,0,NaN,2016-09-30,62,0,0,25798,7819,37886

In [31]:
# Num of Rows and Columns
df1.shape

(1000, 15)

In [32]:
# Check Memory Usage
df1.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
cert                                    1000 non-null int64
NameOfBank                              1000 non-null object
city                                    1000 non-null object
State                                   1000 non-null object
zip                                     1000 non-null int64
county                                  1000 non-null object
cbsa_metro                              1000 non-null int64
MetroArea                               0 non-null float64
Quarter                                 1000 non-null object
NetLoansAndLeasesToDeposits             1000 non-null int64
TotalDepositAccountsWithLessThan100k    1000 non-null int64
TotalDepositAccountsWithMoreThan100k    1000 non-null int64
DepositsAccountsLessThan250k            1000 non-null int64
DepositAccountsWithMoreThan250k         1000 non-null int64
TotalDeposits                           1000 non-null int64
dtypes: float64(1), int64(9), object(5)
memory usage: 406.1 KB

In [33]:
# Check Memory Usage
df1.info(memory_usage=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
cert                                    1000 non-null int64
NameOfBank                              1000 non-null object
city                                    1000 non-null object
State                                   1000 non-null object
zip                                     1000 non-null int64
county                                  1000 non-null object
cbsa_metro                              1000 non-null int64
MetroArea                               0 non-null float64
Quarter                                 1000 non-null object
NetLoansAndLeasesToDeposits             1000 non-null int64
TotalDepositAccountsWithLessThan100k    1000 non-null int64
TotalDepositAccountsWithMoreThan100k    1000 non-null int64
DepositsAccountsLessThan250k            1000 non-null int64
DepositAccountsWithMoreThan250k         1000 non-null int64
TotalDeposits                           1000 non-null int64
dtypes: float64(1), int64(9), object(5)
memory usage: 117.3+ KB

#### Reading Selected Columns

In [34]:
columns = ['cert', 'NameOfBank', 'city', 'State', 'zip', 'county']

In [35]:
%%time
df2 = pd.read_csv("big_dataset.csv",usecols=columns)

CPU times: user 3.87 s, sys: 378 ms, total: 4.24 s
Wall time: 6.88 s

In [36]:
df2.head(5)

,cert,NameOfBank,city,State,zip,county
0,15426,Almena State Bank,Almena,KS,67622,Norton
1,57144,American State Bank & Trust Company,Great Bend,KS,67530,Barton
2,17636,Astra Bank,Scandia,KS,66966,Republic
3,17769,Bank of Hays,Hays,KS,67601,Ellis
4,13710,Bank of Palmer,Palmer,KS,66962,Washington

### Method 3
+ Read it in chunks with pandas

In [ ]:
for chunk in pd.read_csv('../input/train.csv', chunksize=chunksize, dtype=dtypes):
    filtered = (chunk[(np.where(chunk['is_attributed']==1, True, False))])
    df_converted = pd.concat([df_converted, filtered], ignore_index=True, )

In [41]:
%%time
chunksize = 10 ** 3
df_largest_banks = pd.DataFrame()
for chunk in pd.read_csv('big_dataset.csv', chunksize=chunksize):
    largest_banks = chunk[chunk['TotalDeposits'] > 100000]
    df_largest_banks = pd.concat([df_largest_banks,largest_banks])

CPU times: user 5min 47s, sys: 21.4 s, total: 6min 9s
Wall time: 9min 21s

In [42]:
df_largest_banks.head(5)

,cert,NameOfBank,city,State,zip,county,cbsa_metro,MetroArea,Quarter,NetLoansAndLeasesToDeposits,TotalDepositAccountsWithLessThan100k,TotalDepositAccountsWithMoreThan100k,DepositsAccountsLessThan250k,DepositAccountsWithMoreThan250k,TotalDeposits
1,57144,American State Bank & Trust Company,Great Bend,KS,67530,Barton,0,NaN,2016-09-30,89,0,0,155513,121751,284517
2,17636,Astra Bank,Scandia,KS,66966,Republic,0,NaN,2016-09-30,81,0,0,142692,64803,214791
3,17769,Bank of Hays,Hays,KS,67601,Ellis,0,NaN,2016-09-30,84,0,0,116204,79910,202174
8,16436,Centera Bank,Sublette,KS,67877,Haskell,0,NaN,2016-09-30,61,0,0,134368,91171,233288
9,4702,Central National Bank,Junction City,KS,66441,Geary,0,NaN,2016-09-30,57,0,0,488747,268501,784018

#### Narrative
+ It works but it takes time

### Method 4
+ Using Modin
+ Pandas on Ray

In [1]:
# Load Pkg
import modin.pandas as mpd

Process STDOUT and STDERR is being redirected to /tmp/ray/session_2019-05-10_15-15-11_5859/logs.
Waiting for redis server at 127.0.0.1:29930 to respond...
Waiting for redis server at 127.0.0.1:23919 to respond...
Starting Redis shard with 10.0 GB max memory.
WARNING: The object store is using /tmp instead of /dev/shm because /dev/shm has only 1846906880 bytes available. This may slow down performance! You may be able to free up space by deleting files in /dev/shm or terminating any running plasma_store_server processes. If you are inside a Docker container, you may need to pass an argument with the flag '--shm-size' to 'docker run'.
Starting the Plasma object store with 2.0 GB memory using /tmp.

In [2]:
%%time
df_modin = mpd.read_csv("big_dataset2.csv")

CPU times: user 64 ms, sys: 13 ms, total: 77 ms
Wall time: 12.4 s

In [ ]:
# Read the entire dataset

In [3]:
dir(df_modin)

['T',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__le__',
 '__len__',
 '__lt__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pow__',
 '__radd__',
 '__rdiv__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmod__',
 '__rmul__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__unicode__',
 '__weakref__',
 '__xor__',
 '_aggregate',
 '_build_repr_df',
 '_create_dataframe_from_compiler',
 '_default_to_pandas',
 '_get_columns',
 '_get_index',
 '_getitem_array',
 '_getitem_column',
 '_getitem_slice',
 '_query_compiler',
 '_repr_html_',
 '_set_axis_name',
 '_set_columns',
 '_set_index',
 '_string_function',
 '_update_inplace',
 '_validate_dtypes',
 '_validate_dtypes_min_max',
 '_validate_dtypes_sum_prod_mean',
 '_validate_eval_query',
 '_validate_other',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'as_blocks',
 'as_matrix',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'axes',
 'between_time',
 'bfill',
 'blocks',
 'bool',
 'boxplot',
 'clip',
 'clip_lower',
 'clip_upper',
 'columns',
 'combine',
 'combine_first',
 'compound',
 'convert_objects',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'floordiv',
 'from_csv',
 'from_dict',
 'from_items',
 'from_records',
 'ftypes',
 'ge',
 'get',
 'get_dtype_counts',
 'get_ftype_counts',
 'get_value',
 'get_values',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'is_copy',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'ix',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_axis',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_index',
 'set_value',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dense',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_msgpack',
 'to_numpy',
 'to_panel',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sparse',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'values',
 'var',
 'where',
 'xs']

In [4]:
df_modin.head(5)

,cert,NameOfBank,city,State,zip,county,cbsa_metro,MetroArea,Quarter,NetLoansAndLeasesToDeposits,TotalDepositAccountsWithLessThan100k,TotalDepositAccountsWithMoreThan100k,DepositsAccountsLessThan250k,DepositAccountsWithMoreThan250k,TotalDeposits
0,15426,Almena State Bank,Almena,KS,67622,Norton,0,NaN,2016-09-30,97,0,0,51131,19923,71939
1,57144,American State Bank & Trust Company,Great Bend,KS,67530,Barton,0,NaN,2016-09-30,89,0,0,155513,121751,284517
2,17636,Astra Bank,Scandia,KS,66966,Republic,0,NaN,2016-09-30,81,0,0,142692,64803,214791
3,17769,Bank of Hays,Hays,KS,67601,Ellis,0,NaN,2016-09-30,84,0,0,116204,79910,202174
4,13710,Bank of Palmer,Palmer,KS,66962,Washington,0,NaN,2016-09-30,62,0,0,25798,7819,37886

In [5]:
df_modin.info(memory_usage=True)

UserWarning: `info` defaulting to pandas implementation.
To request implementation, send an email to feature_requests@modin.org.

<class 'modin.pandas.dataframe.DataFrame'>
RangeIndex: 938639 entries, 0 to 938638
Data columns (total 15 columns):
cert                                    938639 non-null int64
NameOfBank                              938639 non-null object
city                                    938639 non-null object
State                                   938639 non-null object
zip                                     938639 non-null int64
county                                  938639 non-null object
cbsa_metro                              938639 non-null int64
MetroArea                               532382 non-null object
Quarter                                 938639 non-null object
NetLoansAndLeasesToDeposits             938639 non-null int64
TotalDepositAccountsWithLessThan100k    938639 non-null int64
TotalDepositAccountsWithMoreThan100k    938639 non-null int64
DepositsAccountsLessThan250k            938639 non-null int64
DepositAccountsWithMoreThan250k         938639 non-null int64
TotalDeposits                           938639 non-null int64
dtypes: int64(9), object(6)
memory usage: 107.4+ MB

### Method 5 
+ Using Dask
+ Dask DataFrame
+ Doesn’t load anything until you specifically tell it to do so.

In [6]:
# Load the Pkgs
import dask.dataframe as dd

In [7]:
%%time
df_dask = dd.read_csv("big_dataset.csv")

CPU times: user 70.9 ms, sys: 15 ms, total: 85.9 ms
Wall time: 351 ms

In [8]:
dir(df_dask)

['DepositAccountsWithMoreThan250k',
 'DepositsAccountsLessThan250k',
 'MetroArea',
 'NameOfBank',
 'NetLoansAndLeasesToDeposits',
 'Quarter',
 'State',
 'TotalDepositAccountsWithLessThan100k',
 'TotalDepositAccountsWithMoreThan100k',
 'TotalDeposits',
 '_HTML_FMT',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__complex__',
 '__dask_graph__',
 '__dask_keys__',
 '__dask_layers__',
 '__dask_optimize__',
 '__dask_postcompute__',
 '__dask_postpersist__',
 '__dask_scheduler__',
 '__dask_tokenize__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__le__',
 '__len__',
 '__long__',
 '__lt__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__slots__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_args',
 '_bind_comparison_method',
 '_bind_operator',
 '_bind_operator_method',
 '_constructor',
 '_contains_index_name',
 '_cum_agg',
 '_elemwise',
 '_get_binary_operator',
 '_get_numeric_data',
 '_get_unary_operator',
 '_ipython_key_completions_',
 '_is_column_label_reference',
 '_is_index_level_reference',
 '_is_partition_type',
 '_meta',
 '_meta_nonempty',
 '_name',
 '_partition_type',
 '_partitions',
 '_reduction_agg',
 '_repr_data',
 '_repr_divisions',
 '_repr_html_',
 '_scalarfunc',
 '_select_columns_or_index',
 '_token_prefix',
 '_validate_axis',
 'abs',
 'add',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'assign',
 'astype',
 'bfill',
 'categorize',
 'cbsa_metro',
 'cert',
 'city',
 'clear_divisions',
 'clip',
 'clip_lower',
 'clip_upper',
 'columns',
 'combine',
 'combine_first',
 'compute',
 'copy',
 'corr',
 'count',
 'county',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'dask',
 'describe',
 'diff',
 'div',
 'divisions',
 'drop',
 'drop_duplicates',
 'dropna',
 'dtypes',
 'eq',
 'eval',
 'ffill',
 'fillna',
 'first',
 'floordiv',
 'ge',
 'get_dtype_counts',
 'get_ftype_counts',
 'get_partition',
 'groupby',
 'gt',
 'head',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'info',
 'isin',
 'isna',
 'isnull',
 'iterrows',
 'itertuples',
 'join',
 'known_divisions',
 'last',
 'le',
 'loc',
 'lt',
 'map_overlap',
 'map_partitions',
 'mask',
 'max',
 'mean',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mul',
 'ndim',
 'ne',
 'nlargest',
 'notnull',
 'npartitions',
 'nsmallest',
 'nunique_approx',
 'partitions',
 'persist',
 'pipe',
 'pivot_table',
 'pow',
 'prod',
 'quantile',
 'query',
 'radd',
 'random_split',
 'rdiv',
 'reduction',
 'rename',
 'repartition',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_index',
 'shape',
 'shift',
 'size',
 'squeeze',
 'std',
 'sub',
 'sum',
 'tail',
 'to_bag',
 'to_csv',
 'to_dask_array',
 'to_delayed',
 'to_hdf',
 'to_html',
 'to_json',
 'to_parquet',
 'to_records',
 'to_string',
 'to_timestamp',
 'truediv',
 'values',
 'var',
 'visualize',
 'where',
 'zip']

In [9]:
df_dask.info()

<class 'dask.dataframe.core.DataFrame'>
Columns: 15 entries, cert to TotalDeposits
dtypes: object(5), float64(1), int64(9)

In [12]:
# Describe
df_dask.describe()

Dask DataFrame Structure:
                cert    zip cbsa_metro MetroArea NetLoansAndLeasesToDeposits TotalDepositAccountsWithLessThan100k TotalDepositAccountsWithMoreThan100k DepositsAccountsLessThan250k DepositAccountsWithMoreThan250k TotalDeposits
npartitions=1
               int64  int64      int64   float64                       int64                                int64                                int64                        int64                           int64         int64
                 ...    ...        ...       ...                         ...                                  ...                                  ...                          ...                             ...           ...
Dask Name: describe, 102 tasks

In [14]:
# Describe The Dataset using compute
#df_dask.describe().compute()

### Method 6
+ Using Vaex

In [16]:
# Load Pkgs
#import vaex

In [ ]:
dv = vaex.from_csv("big_dataset.csv")

### Method 7
+ Save it as pickle for faster loading

In [18]:
import pandas as pd

In [19]:
%%time
df_all = pd.read_csv("big_dataset.csv")

CPU times: user 5.43 s, sys: 595 ms, total: 6.03 s
Wall time: 9.13 s

In [20]:
# Save as Pickle
df_all.to_pickle("newdataset.pkl")

#### Reload it and utilize it

In [21]:
%%time
new_df = pd.read_pickle("newdataset.pkl")

CPU times: user 817 ms, sys: 329 ms, total: 1.15 s
Wall time: 1.68 s

#### Improves The Speed
+ Pickling Changes it From Raw Dataset

In [22]:
new_df.head()

,cert,NameOfBank,city,State,zip,county,cbsa_metro,MetroArea,Quarter,NetLoansAndLeasesToDeposits,TotalDepositAccountsWithLessThan100k,TotalDepositAccountsWithMoreThan100k,DepositsAccountsLessThan250k,DepositAccountsWithMoreThan250k,TotalDeposits
0,15426,Almena State Bank,Almena,KS,67622,Norton,0,NaN,2016-09-30,97,0,0,51131,19923,71939
1,57144,American State Bank & Trust Company,Great Bend,KS,67530,Barton,0,NaN,2016-09-30,89,0,0,155513,121751,284517
2,17636,Astra Bank,Scandia,KS,66966,Republic,0,NaN,2016-09-30,81,0,0,142692,64803,214791
3,17769,Bank of Hays,Hays,KS,67601,Ellis,0,NaN,2016-09-30,84,0,0,116204,79910,202174
4,13710,Bank of Palmer,Palmer,KS,66962,Washington,0,NaN,2016-09-30,62,0,0,25798,7819,37886

#### Method 8 
+ Use of GC

In [23]:
import gc
import psutil

In [24]:
print("available RAM:", psutil.virtual_memory())

available RAM: svmem(total=4018290688, available=105082880, percent=97.4, used=3527852032, free=115445760, active=2932015104, inactive=646619136, buffers=9990144, cached=365002752, shared=153759744, slab=146710528)

In [25]:
# Garbage Collection
gc.collect()

print("available RAM:", psutil.virtual_memory())

available RAM: svmem(total=4018290688, available=997117952, percent=75.2, used=2631544832, free=1004339200, active=2042478592, inactive=647782400, buffers=10694656, cached=371712000, shared=158011392, slab=146751488)

### Method 9
+ Use Cloud

In [ ]:
#### Thanks For Reading
#### Jesus Saves @JCharisTech
### Jesse E.Agbe (JCharis)
### J-Secur1ty